{
  "TOKEN_REPLACER_FA": {
    "title": "Token Replacer - Forgotten Adventures",
    "button": {
      "title": "Replace Token Art",
      "tooltip": "Search and replace NPC tokens with Forgotten Adventures art"
    },
    "settings": {
      "fuzzyThreshold": {
        "name": "Fuzzy Search Threshold",
        "hint": "Lower values require closer matches (0.0 = exact, 1.0 = match anything). Default: 0.1"
      },
      "searchPriority": {
        "name": "Search Priority",
        "hint": "Choose which source to search first for token art"
      },
      "autoReplace": {
        "name": "Auto Replace on Match",
        "hint": "Automatically replace token if a high-confidence match is found"
      },
      "confirmReplace": {
        "name": "Confirm Before Replace",
        "hint": "Show confirmation dialog before replacing each token"
      },
      "fallbackFullSearch": {
        "name": "Fallback to Full Search",
        "hint": "If no matches found in creature type category, search the entire index. Default: Off"
      },
      "searchSources": {
        "name": "Search Sources",
        "hint": "Select which sources to search for token art"
      },
      "additionalPaths": {
        "name": "Additional Search Paths",
        "hint": "Comma-separated list of additional paths to search for token art (e.g., tokens/monsters, assets/tokens)"
      },
      "useTVACache": {
        "name": "Use TVA Cache",
        "hint": "Use Token Variant Art's pre-built image cache instead of scanning directories manually. Much faster if TVA is configured with your image paths. Default: On"
      },
      "refreshTVACache": {
        "name": "Refresh TVA Cache Before Search",
        "hint": "Force refresh Token Variant Art's cache before searching. Enable if you've added new images. Default: Off"
      }
    },
    "priority": {
      "faNexus": "FA Nexus First",
      "forgeBazaar": "Forge Bazaar First",
      "both": "Search Both (Best Match)"
    },
    "dialog": {
      "title": "Replace Token Art",
      "scanning": "Scanning tokens...",
      "searching": "Searching for: {name}",
      "replacing": "Replacing token art...",
      "complete": "Token replacement complete!",
      "found": "Found {count} NPC tokens",
      "replaced": "Replaced {count} of {total} tokens",
      "noTokens": "No NPC tokens found on the current scene",
      "noMatch": "No matching art found for: {name}",
      "confirm": "Replace token art for {name}?",
      "matchFound": "Match found: {match} (Score: {score}%)",
      "selectMatch": "Select Token Art",
      "skip": "Skip",
      "skipped": "Skipped",
      "replaceAll": "Replace All",
      "cancel": "Cancel",
      "close": "Close",
      "browseByType": "Browse by creature type:",
      "selectType": "-- Select a type --",
      "searchCategory": "Search",
      "selectTypeFirst": "Please select a creature type first",
      "noResultsInCategory": "No artwork found in this category",
      "searchBySubtype": "Quick search by subtype:"
    },
    "notifications": {
      "started": "Starting token art replacement...",
      "complete": "Token replacement complete! Replaced {count} tokens.",
      "noScene": "No active scene found",
      "noTokens": "No NPC tokens found on current scene",
      "missingDeps": "Token Variant Art or FA Nexus module recommended for best results",
      "error": "Error replacing token: {error}",
      "inProgress": "Token replacement already in progress",
      "buildingIndex": "Building token search index...",
      "indexReady": "Token index ready! {count} images indexed for fast search.",
      "indexingStart": "First-time setup: Building image index in background. This may take several minutes but only happens once.",
      "indexing": "Building index... {percent}% ({images} images)",
      "indexingComplete": "Index ready! {count} images indexed for fast search."
    }
  }
}
